logging.level.org..springframework = info
spring.messages.basename = messages

#exposing all the managemnet endpoints
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true